spring.datasource.url=jdbc:postgresql://localhost:5432/hospital
spring.datasource.username=role_bank
spring.datasource.password=1234

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

#spring.jpa.hibernate.ddl-auto=create
#
#
##server.port=8080
##spring.datasource.url=jdbc:mysql://localhost:3306/hospital
##spring.datasource.password=1234
##spring.datasource.username=root
